<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Benim Blogum</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Roboto+Flex:opsz,wght@8..144,200;8..144,500&display=swap" rel="stylesheet">

<style type="text/css">
body{
	width: 90%;
	border: 20px solid black;
	padding: 20px;
	margin: 20px auto;
	max-width:900px;
	font-family: 'Oleo Script Swash Caps', cursive;
}
.post{
	margin-bottom: 2px;
	font-size: 1.5rem;
}
.quote{
	border-left: 5px solid black;
	padding-left: 5px;
}
.date{
	color:red;
	letter-spacing:0.2rem;
	text-transform: uppercase;
	font-size:2.0rem;
}
.h2{
	font-size:3rem;
	font-weight:bold;
}
.hr{
	border:0;
	height:0;
	border-top: 1px solid rgba(0,0,0,0.1);
	border-botton: 1px solid rgba(255,255,255,0.4);
}

.img{
	width:100%;
}
.author{
	margin-left: 60%;
	border-botton: 2px solid black;
	font-size:2.0rem;
}
	
</style>

</head>
<body>
<div class="post">
<div class="date"> Ocak 23 2015</div>
<h2>Turkıye'ye hosgeldiniz...</h2>
<img src="https://cdn.pixabay.com/photo/2018/11/17/22/15/trees-3822149__340.jpg" alt="" />
<p class="quote">
		Lorem ipsum dolor sit amet, per no delenit neglegentur, vix in vidisse bonorum inciderint. Facer vocent fastidii ad sit. Id putent audiam has. Sed ubique expetendis et, aeque inermis pri ea. Sed amet posidonium at, solum movet oportere id sed, vel an deserunt voluptaria. Causae consequat no pro, deleniti percipit dignissim has ut.
        </p>
        <p>
        Lorem ipsum dolor sit amet, per no delenit neglegentur, vix in vidisse bonorum inciderint. Facer vocent fastidii ad sit. Id putent audiam has. Sed ubique expetendis et, aeque inermis pri ea. Sed amet posidonium at, solum movet oportere id sed, vel an deserunt voluptaria. Causae consequat no pro, deleniti percipit dignissim has ut.
        </p>
        <p>
        Lorem ipsum dolor sit amet, per no delenit neglegentur, vix in vidisse bonorum inciderint. Facer vocent fastidii ad sit. Id putent audiam has. Sed ubique expetendis et, aeque inermis pri ea. Sed amet posidonium at, solum movet oportere id sed, vel an deserunt voluptaria. Causae consequat no pro, deleniti percipit dignissim has ut.
        </p>
        <p class="author">Yazar: Ugurcan Cetin</p>
        </div>
        <hr/>
        <div class="post">
        <div class="date"> Haziran 15 2016</div>
        <h2>Türkiye'nin en güzel yani...</h2>
        <img src="https://cdn.pixabay.com/photo/2022/03/04/20/53/city-7048002__340.jpg" alt="" />
        <p class="quote">
         Lorem ipsum dolor sit amet, per no delenit neglegentur, vix in vidisse bonorum inciderint. Facer vocent fastidii ad sit. Id putent audiam has. Sed ubique expetendis et, aeque inermis pri ea. Sed amet posidonium at, solum movet oportere id sed, vel an deserunt voluptaria. Causae consequat no pro, deleniti percipit dignissim has ut.
         </p>
         <p>
          Lorem ipsum dolor sit amet, per no delenit neglegentur, vix in vidisse bonorum inciderint. Facer vocent fastidii ad sit. Id putent audiam has. Sed ubique expetendis et, aeque inermis pri ea. Sed amet posidonium at, solum movet oportere id sed, vel an deserunt voluptaria. Causae consequat no pro, deleniti percipit dignissim has ut.
          </p>
          <p>
          Lorem ipsum dolor sit amet, per no delenit neglegentur, vix in vidisse bonorum inciderint. Facer vocent fastidii ad sit. Id putent audiam has. Sed ubique expetendis et, aeque inermis pri ea. Sed amet posidonium at, solum movet oportere id sed, vel an deserunt voluptaria. Causae consequat no pro, deleniti percipit dignissim has ut.
          </p>
          <p class="author">Yazar: Ugurcan Cetin</p>
          </div>
          
</body>
</html>
